# Test

Shawn.Host/: Shawn.Host.sln
Shawn.Host/2pcclient/: 2pcclient.csproj  Program.cs  myEnlistmentClass.cs
Shawn.Host/AuthCode.Test/: AuthCode.Test.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Shawn.Host/AuthCode.Test/Controllers/: WeatherForecastController.cs
Shawn.Host/AuthCode.Test/Properties/: launchSettings.json
Shawn.Host/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Shawn.Host/ConsoleApp1/Properties/: AssemblyInfo.cs
Shawn.Host/EventBusOne/: EventBusOne.csproj  IdWorker.cs  Program.cs  ShawnSynchronizationContext.cs  Snowflake.cs  SnowflakeBug.cs  TimeExtensionsw.cs
Shawn.Host/EventBusOne/LazyImp/: Mylazy.cs  ShawnLazy.cs
Shawn.Host/EventBusOne/MassTransit/: OrderStateMachine.cs
Shawn.Host/Geteway.Api/: Geteway.Api.csproj  Ocelot.json  Program.cs  Startup.cs  WeatherForecast.cs
Shawn.Host/Geteway.Api/Controllers/: WeatherForecastController.cs
Shawn.Host/Geteway.Api/Properties/: launchSettings.json
Shawn.Host/Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Shawn.Host/Order.Api/Controllers/: OrderController.cs
Shawn.Host/Order.Api/Domain/: Buyer.cs  MainOrder.cs
Shawn.Host/Order.Api/Events/: PayedEventInfo.cs
Shawn.Host/Order.Api/Input/: CreateOrderInput.cs
Shawn.Host/Order.Api/Migrations/: 20200526124642_intit.Designer.cs  20200526124642_intit.cs  OrderDbContextModelSnapshot.cs
Shawn.Host/Order.Api/OrderDb/: OrderDbContext.cs
Shawn.Host/Order.Api/OrderDb/EntityframeworkConfig/: OrderEnitityConfig.cs
Shawn.Host/Order.Api/Properties/: launchSettings.json
Shawn.Host/Payment.Api/: Payment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Shawn.Host/Payment.Api/Controllers/: PaymentController.cs  (+1 more)
Shawn.Host/ShawnEventBus/: ServiceFactory.cs  ShawnEventBus.csproj
Shawn.Host/ShawnEventBus/EventBus/: EventBus.cs  IEventBus.cs
Shawn.Host/ShawnEventBus/EventData/: IEventData.cs
Shawn.Host/ShawnEventBus/Handler/: IEventHandler.cs
Shawn.Host/ShawnEventBus/Store/: IEventStore.cs  InMemoryEventStore.cs
Shawn.Host/TaskSchedulerTest/: Program.cs
Shawn.Host/Test1/: Program.cs  Test1.csproj
Shawn.Host/TestMqRabbit/: Program.cs
Shawn.Host/TestMqRabbit2/: Program.cs
Shawn.Host/TestMqRabbit3/: Program.cs
Shawn.Host/User.Api/: Program.cs  Startup.cs  User.Api.csproj  WeatherForecast.cs  appsettings.json
Shawn.Host/User.Identity/: IdentityConfig.cs  Program.cs  Startup.cs  User.Identity.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
Shawn.Host/User.Identity/Authentication/: SmsAuthCode.cs
Shawn.Host/User.Identity/Controllers/: WeatherForecastController.cs
Shawn.Host/User.Identity/ExceptionFilter/: ShawnExctption.cs
Shawn.Host/User.Identity/HttpClientResilience/User/UserHttpClientExtension/: HttpUserClient.cs  HttpUserClientExtension.cs  IHttpUserClient.cs
Shawn.Host/User.Identity/Properties/: launchSettings.json
Shawn.Host/User.Identity/Services/: AuthCodeService.cs  IAuthCodeService.cs  IUserService.cs  UserService.cs
Shawn.Host/testclient/: Program.cs  Startup.cs  WeatherForecast.cs
(+28 files in other folders)
